.d-flex
	display: flex
.m-auto
	margin: auto
.justify-between
	justify-content: space-between
.justify-flex-end
	justify-content: flex-end
.flex-row
	flex-direction: row!important
.flex-wrap
	flex-wrap: wrap
.flex-column
	flex-direction: column
body
	margin: 0
	padding: 10px
	background-image: url(doctor.png)
	height: calc(100vh - 20px)
	font-family: cursive
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
